<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/imcon"
tools:context=".secondActivity"
tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text=" C u r r e n c y                C O N V E R S I O N  "
            android:textAlignment="center"
            android:textColor="#4E17AF"
            android:textSize="40sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <EditText
        android:id="@+id/Monnaie"
        android:layout_width="392dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Rising"
        android:inputType="textPersonName"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.118" />

<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="328dp"
    android:layout_height="123dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="120dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.38"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.32999998"
    tools:ignore="RtlCompat,TextSizeCheck">

    <RadioButton
        android:id="@+id/conv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/purple_700"
        android:checked="true"
        android:gravity="center"
        android:text="@string/eur_tnd"
        android:textColor="#6C112E"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute,VisualLintButtonSize" />

    <RadioButton
        android:id="@+id/conv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tnd_eur"
        android:textColor="#6C112E"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />
</RadioGroup>

<Button
    android:id="@+id/conv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#0B0B0B"
    android:gravity="center"
    android:onClick="Convert"
    android:text="@string/Convert"
    android:textSize="15sp"

    app:layout_constraintBottom_toTopOf="@+id/res"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/radioGroup"
    tools:ignore="UsingOnClickInXml,TextSizeCheck"
    tools:targetApi="lollipop" />

<TextView
    android:id="@+id/res"
    android:layout_width="287dp"
    android:layout_height="50dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp"
    android:hint="@string/Result"
    android:gravity="center"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.379"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.72" />


<Button
    android:id="@+id/btn_deconnexion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="71dp"
    android:layout_marginBottom="25dp"
    android:backgroundTint="#0B0B0B"
    android:text="@string/Log_Out"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.974"
    tools:targetApi="lollipop"
    android:layout_marginRight="71dp"
    tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>