<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





        <item
            android:id="@+id/menu_item_temperature_conversion"
            android:title="Conversion-Temperature"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_item_quitter"
            android:title="Quitter"
            app:showAsAction="never" />



</menu>